snippet ife "if err != nil { ... }"
if err != nil {
	$1
}
endsnippet

snippet ifes "if err := ...; err != nil { ... }"
if err := $1; err != nil {
	$2
}
endsnippet

snippet ifer "if err != nil { return err }"
if err != nil {
	return $0err
}
endsnippet

snippet table-driven-test "A basic table-driven test layout" bt
func Test$1(t *testing.T) {
	tests := []struct{
		name string
		$2
	}{
		// Cases here
	}

	for _, test := range tests {
		t.Run(test.name, func (t *testing.T) {
			$3
		})
	}
}
endsnippet
